<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Option</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>menu 1</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione voluptate iure fugit, ab nam
                reprehenderit? Eum corrupti voluptate consequuntur recusandae fugiat veritatis beatae, cum, voluptatum
                eveniet tempore aperiam. Unde, labore!
            </p>
        </article>
    </main>
</body>

</html>